abwListe=C:\path\client-abwesenheit\src\abw\conf\abwListe.txt
nutzernamenListe=C:\path\client-abwesenheit\src\abw\conf\nutzernamenListe.txt
remoteConfig=C:\path\client-abwesenheit\src\abw\conf\remoteConfig.txt
sieve=C:\path\client-abwesenheit\src\abw\conf\sieve.txt