abwListe=C:\\Users\\Willkommen\\eclipse-workspace\\client-abwesenheit\\src\\abw\\conf\\abwListe.txt
nutzernamenListe=C:\\Users\\Willkommen\\eclipse-workspace\\client-abwesenheit\\src\\abw\\conf\\nutzernamenListe.txt
remoteConfig=C:\\Users\\Willkommen\\eclipse-workspace\\client-abwesenheit\\src\\abw\\conf\\remoteConfig.txt
sieve=C:\\Users\\Willkommen\\eclipse-workspace\\client-abwesenheit\\src\\abw\\conf\\sieve.txt