require ["vacation"];

vacation
    :days 1
    :subject "Abwesenheitsnotiz / out of office"
    :addresses [hannah.moeller@company.de]

"Vielen Dank für Ihre Nachricht.
Ich bin zur Zeit nicht im Haus und stehe Ihnen ab dem 14.10.2023 wieder zur Verfügung. 
Ihre E-Mail wird aus Vertraulichkeitsgründen nicht weitergeleitet.
Bitte wenden Sie sich bei Bedarf telefonisch an unsere Zentrale unter +49 361 1111 2222 
oder senden Sie Ihre E-Mail an support@company.de.


Thank you for your message.
I am currently out of the office and will be back on the 14th October 2023. 
Your e-mail will not be forwarded for confidentiality reasons.
If required, please call our main office on +49 361 1111 2222 
or send your email to support@company.de.


Mit freundlichen Grüßen / Best regards
Hannah Möller
Company GmbH";
